# .config/tmux/tmux.conf

set -g default-shell /bin/zsh
set -g history-limit 10000
set -g visual-bell on
set -g mouse on

# keybindings
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind C-s setw synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# window/pane settings
bind c new-window -c "${HOME}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

setw -g window-status-current-format '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=red],}#I:#W'
setw -g window-status-current-style  bg=black,fg=white

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on
